<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
     <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
   <style>
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .thanks {
      width: 100%;
      height: 100vh;
      background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6));
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      height: 350px;
      border: 4px solid #ac2222;
      padding: 20px;
      width: 80%;
    }

    .card h1 {
      font-size: 20px;
      font-family: "Cinzel", serif;
    }

    .checkmark-circle {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      display: block;
      stroke-width: 2;
      stroke: #4CAF50;
      stroke-miterlimit: 10;
      margin: 20px auto;
      box-shadow: inset 0px 0px 0px #4CAF50;
      animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
      position: relative;
      background: #fff;
      border: 2px solid #4CAF50;
    }

    .success-animation {
      width: 80px;
      height: 80px;
      margin: 0px auto;
    }

    .checkmark {
      width: 100%;
      height: 100%;
      stroke-width: 3;
      stroke: #4CAF50;
      stroke-miterlimit: 10;
      fill: none;
      animation: scale .3s ease-in-out .9s both;
    }

    .checkmark-circle {
      stroke-dasharray: 166;
      stroke-dashoffset: 166;
      animation: stroke-circle 0.6s ease-out forwards;
    }

    .checkmark-check {
      stroke-dasharray: 48;
      stroke-dashoffset: 48;
      animation: stroke-check 0.4s ease-out 0.7s forwards;
    }

    @keyframes stroke-circle {
      100% {
        stroke-dashoffset: 0;
      }
    }

    @keyframes stroke-check {
      100% {
        stroke-dashoffset: 0;
      }
    }

    @keyframes scale {

      0%,
      100% {
        transform: none;
      }

      50% {
        transform: scale(1.1);
      }
    }

    .you-tube {
      width: 150px;
      height: 48px;
      background-color: #ac2222;
      display: flex;
      justify-content: center;
      align-items: center;
      /* border-radius: 20px; */
    }

    @media (min-width:992px) {
     
      .card {
        /* margin-top: -100px; */
        height: 400px;
        border: 4px solid #ac2222;
        padding: 40px;
      width: 40%;
      }

      .card h1 {
        font-size: 35px;
      }

    }
</style>

    <script>
      window.addEventListener("DOMContentLoaded", function () {
        const urlParams = new URLSearchParams(window.location.search);
        const formType = urlParams.get("type");

        if (formType === "download_brochure") {
          const link = document.createElement("a");
          link.href = "Luxe 28_Brochure.pdf";
          link.download = "Luxe 28 Brochure.pdf";
          document.body.appendChild(link);
          link.click();
          document.body.removeChild(link);
        }
      });
    </script>
  </head>
  <body>
  <div class="thanks">
 
        <div class="card rounded-0">
      <div class="success-animation">
        <svg class="checkmark" viewBox="0 0 52 52">
          <circle class="checkmark-circle" cx="26" cy="26" r="25" fill="none" />
          <path class="checkmark-check" fill="none" d="M14 27l7 7 17-17" />
        </svg>
      </div>

      <h1 class="text-center mt-3">
        Thank You <br>For showing interest!
      </h1>
      <p class="text text-center mt-2 fw-medium" style="font-size: 14px;"> We'll get back to you shortly with everything you need to know.</p>
      <div class="d-flex justify-content-center">
        <div class="text-center you-tube mt-2 mt-lg-4"><a href="./index.php" class="text-light text-decoration-none" target="_blank">Home</a></div>
      </div>
      
   
      
    </div>
</div>
 <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
