


.wrapper-2 {
    width: 100%;
    padding: 0px 0px 100px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.containerr {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card01 {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 20px -8px rgba(0,0,0,0.8);
}

.card01 > .roww {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card01 > .roww > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 7px;
}

.card01 > .roww > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card01[for="c1"] {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1)), url('../images/illustration/Airport.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card01[for="c2"] {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1)), url('../images/illustration/MetroLink.jpg');
 background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card01[for="c3"] {
    background-image:linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1)),url('../images/illustration/TaxisConnectmumbaisurb.jpg');
 background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card01[for="c4"] {
    background-image: 
        linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1)), 
        url('../images/illustration/Mumbai30.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@media (min-width: 1400px) {
   .card01 > .roww > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px ;
} 
}